{
  "imports": {
    "hono/": "https://deno.land/x/hono@v4.4.0/",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
    "hono_zod_validator/": "https://deno.land/x/hono_zod_validator@v0.1.7/",
    "dotenv/": "https://deno.land/std@0.224.0/dotenv/",
    "drizzle-orm/": "npm:drizzle-orm/",
    "drizzle-kit": "npm:drizzle-kit"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env main.ts",
    "dev": "deno run --watch --allow-net --allow-read --allow-env main.ts",
    "test": "deno test -A --check",
    "db:generate": "deno run -A npm:drizzle-kit generate",
    "db:migrate": "deno run -A ./database/migrate.ts"
  }
}